APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost
LOG_CHANNEL=stderr
APP_KEY=base64:FhG2R5suhC4CFdRG4Mh85Ifn3dJV74lbiN5oZ/ZPVKA=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
